Protel Design System Design Rule Check
PCB File : G:\资源\单片机\AD\REMOTER.PcbDoc
Date     : 2020/2/10
Time     : 18:53:26

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=40mil) (Preferred=30mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=11mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-(1968.504mil,1377.953mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-(1968.504mil,3543.307mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-(5905.512mil,1377.952mil) on Multi-Layer Actual Hole Size = 122.047mil
   Violation between Hole Size Constraint: (122.047mil > 100mil) Pad Free-(5905.512mil,3543.307mil) on Multi-Layer Actual Hole Size = 122.047mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-1(4150mil,2911.732mil) on Top Layer And Pad U1-2(4150mil,2931.417mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-10(4150mil,3088.898mil) on Top Layer And Pad U1-11(4150mil,3108.583mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-10(4150mil,3088.898mil) on Top Layer And Pad U1-9(4150mil,3069.213mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-11(4150mil,3108.583mil) on Top Layer And Pad U1-12(4150mil,3128.268mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-13(4098.819mil,3179.449mil) on Top Layer And Pad U1-14(4079.134mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-14(4079.134mil,3179.449mil) on Top Layer And Pad U1-15(4059.449mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-15(4059.449mil,3179.449mil) on Top Layer And Pad U1-16(4039.764mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-16(4039.764mil,3179.449mil) on Top Layer And Pad U1-17(4020.079mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-17(4020.079mil,3179.449mil) on Top Layer And Pad U1-18(4000.394mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-18(4000.394mil,3179.449mil) on Top Layer And Pad U1-19(3980.709mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-19(3980.709mil,3179.449mil) on Top Layer And Pad U1-20(3961.024mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-2(4150mil,2931.417mil) on Top Layer And Pad U1-3(4150mil,2951.102mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-20(3961.024mil,3179.449mil) on Top Layer And Pad U1-21(3941.338mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-21(3941.338mil,3179.449mil) on Top Layer And Pad U1-22(3921.653mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-22(3921.653mil,3179.449mil) on Top Layer And Pad U1-23(3901.968mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-23(3901.968mil,3179.449mil) on Top Layer And Pad U1-24(3882.284mil,3179.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-25(3831.102mil,3128.268mil) on Top Layer And Pad U1-26(3831.102mil,3108.583mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-26(3831.102mil,3108.583mil) on Top Layer And Pad U1-27(3831.102mil,3088.898mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-27(3831.102mil,3088.898mil) on Top Layer And Pad U1-28(3831.102mil,3069.213mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-28(3831.102mil,3069.213mil) on Top Layer And Pad U1-29(3831.102mil,3049.528mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-29(3831.102mil,3049.528mil) on Top Layer And Pad U1-30(3831.102mil,3029.843mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-3(4150mil,2951.102mil) on Top Layer And Pad U1-4(4150mil,2970.787mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-30(3831.102mil,3029.843mil) on Top Layer And Pad U1-31(3831.102mil,3010.158mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-31(3831.102mil,3010.158mil) on Top Layer And Pad U1-32(3831.102mil,2990.473mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-32(3831.102mil,2990.473mil) on Top Layer And Pad U1-33(3831.102mil,2970.787mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-33(3831.102mil,2970.787mil) on Top Layer And Pad U1-34(3831.102mil,2951.102mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-34(3831.102mil,2951.102mil) on Top Layer And Pad U1-35(3831.102mil,2931.417mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-35(3831.102mil,2931.417mil) on Top Layer And Pad U1-36(3831.102mil,2911.732mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-37(3882.284mil,2860.551mil) on Top Layer And Pad U1-38(3901.968mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-38(3901.968mil,2860.551mil) on Top Layer And Pad U1-39(3921.653mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-39(3921.653mil,2860.551mil) on Top Layer And Pad U1-40(3941.339mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-4(4150mil,2970.787mil) on Top Layer And Pad U1-5(4150mil,2990.473mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-40(3941.339mil,2860.551mil) on Top Layer And Pad U1-41(3961.024mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-41(3961.024mil,2860.551mil) on Top Layer And Pad U1-42(3980.709mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-42(3980.709mil,2860.551mil) on Top Layer And Pad U1-43(4000.394mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-43(4000.394mil,2860.551mil) on Top Layer And Pad U1-44(4020.079mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-44(4020.079mil,2860.551mil) on Top Layer And Pad U1-45(4039.764mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-45(4039.764mil,2860.551mil) on Top Layer And Pad U1-46(4059.449mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-46(4059.449mil,2860.551mil) on Top Layer And Pad U1-47(4079.134mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-47(4079.134mil,2860.551mil) on Top Layer And Pad U1-48(4098.819mil,2860.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-5(4150mil,2990.473mil) on Top Layer And Pad U1-6(4150mil,3010.158mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-6(4150mil,3010.158mil) on Top Layer And Pad U1-7(4150mil,3029.843mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.03mil < 10mil) Between Pad U1-6(4150mil,3010.158mil) on Top Layer And Via (4095mil,3015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.03mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U1-7(4150mil,3029.843mil) on Top Layer And Pad U1-8(4150mil,3049.528mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.63mil < 10mil) Between Pad U1-7(4150mil,3029.843mil) on Top Layer And Via (4095mil,3015mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U1-8(4150mil,3049.528mil) on Top Layer And Pad U1-9(4150mil,3069.213mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3705mil,2826.024mil) on Top Overlay And Pad C6-2(3730mil,2844.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3705mil,2933.898mil) on Top Overlay And Pad C6-1(3730mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3755mil,2826.024mil) on Top Overlay And Pad C6-2(3730mil,2844.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3755mil,2933.898mil) on Top Overlay And Pad C6-1(3730mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3812.992mil,3255mil) on Top Overlay And Pad C7-2(3831.89mil,3280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3812.992mil,3305mil) on Top Overlay And Pad C7-2(3831.89mil,3280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (3920.866mil,3255mil) on Top Overlay And Pad C7-1(3901.968mil,3280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (3920.866mil,3305mil) on Top Overlay And Pad C7-1(3901.968mil,3280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4066.023mil,2780mil) on Top Overlay And Pad C9-1(4084.921mil,2755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4066.024mil,2730mil) on Top Overlay And Pad C9-1(4084.921mil,2755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4173.898mil,2730mil) on Top Overlay And Pad C9-2(4155mil,2755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4173.898mil,2780mil) on Top Overlay And Pad C9-2(4155mil,2755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4335mil,3126.023mil) on Top Overlay And Pad C8-1(4360mil,3144.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4335mil,3233.898mil) on Top Overlay And Pad C8-2(4360mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4385mil,3126.024mil) on Top Overlay And Pad C8-1(4360mil,3144.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4385mil,3233.898mil) on Top Overlay And Pad C8-2(4360mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4450mil,3131.102mil) on Top Overlay And Pad C3-2(4475mil,3150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4450mil,3238.976mil) on Top Overlay And Pad C3-1(4475mil,3220.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4455mil,2796.023mil) on Top Overlay And Pad C2-1(4480mil,2814.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4455mil,2903.898mil) on Top Overlay And Pad C2-2(4480mil,2885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4455mil,2956.024mil) on Top Overlay And Pad C1-2(4480mil,2974.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4455mil,3063.898mil) on Top Overlay And Pad C1-1(4480mil,3045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4500mil,3131.102mil) on Top Overlay And Pad C3-2(4475mil,3150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4500mil,3238.977mil) on Top Overlay And Pad C3-1(4475mil,3220.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4505mil,2796.024mil) on Top Overlay And Pad C2-1(4480mil,2814.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4505mil,2903.898mil) on Top Overlay And Pad C2-2(4480mil,2885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (4505mil,2956.024mil) on Top Overlay And Pad C1-2(4480mil,2974.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (4505mil,3063.898mil) on Top Overlay And Pad C1-1(4480mil,3045mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (5530mil,3236.023mil) on Top Overlay And Pad C5-1(5555mil,3254.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5530mil,3343.898mil) on Top Overlay And Pad C5-2(5555mil,3325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5580mil,3236.024mil) on Top Overlay And Pad C5-1(5555mil,3254.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5580mil,3343.898mil) on Top Overlay And Pad C5-2(5555mil,3325mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (5671.023mil,3155mil) on Top Overlay And Pad C4-1(5689.921mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5671.024mil,3105mil) on Top Overlay And Pad C4-1(5689.921mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5778.898mil,3105mil) on Top Overlay And Pad C4-2(5760mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (5778.898mil,3155mil) on Top Overlay And Pad C4-2(5760mil,3130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(4480mil,3045mil) on Top Layer And Track (4439.252mil,3027.677mil)(4439.252mil,3063.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(4480mil,3045mil) on Top Layer And Track (4455mil,3079.646mil)(4505mil,3079.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(4480mil,3045mil) on Top Layer And Track (4520.748mil,3027.677mil)(4520.748mil,3063.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C1-2(4480mil,2974.921mil) on Top Layer And Track (4439.252mil,2956.024mil)(4439.252mil,2992.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-2(4480mil,2974.921mil) on Top Layer And Track (4455mil,2940.276mil)(4505mil,2940.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(4480mil,2974.921mil) on Top Layer And Track (4520.748mil,2956.023mil)(4520.748mil,2992.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C2-1(4480mil,2814.921mil) on Top Layer And Track (4439.252mil,2796.023mil)(4439.252mil,2832.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(4480mil,2814.921mil) on Top Layer And Track (4455mil,2780.276mil)(4505mil,2780.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(4480mil,2814.921mil) on Top Layer And Track (4520.748mil,2796.024mil)(4520.748mil,2832.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-2(4480mil,2885mil) on Top Layer And Track (4439.252mil,2867.677mil)(4439.252mil,2903.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(4480mil,2885mil) on Top Layer And Track (4455mil,2919.646mil)(4505mil,2919.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(4480mil,2885mil) on Top Layer And Track (4520.748mil,2867.677mil)(4520.748mil,2903.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-1(4475mil,3220.079mil) on Top Layer And Track (4434.252mil,3202.756mil)(4434.252mil,3238.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4475mil,3220.079mil) on Top Layer And Track (4450mil,3254.724mil)(4500mil,3254.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(4475mil,3220.079mil) on Top Layer And Track (4515.748mil,3202.756mil)(4515.748mil,3238.977mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C3-2(4475mil,3150mil) on Top Layer And Track (4434.252mil,3131.102mil)(4434.252mil,3167.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-2(4475mil,3150mil) on Top Layer And Track (4450mil,3115.354mil)(4500mil,3115.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(4475mil,3150mil) on Top Layer And Track (4515.748mil,3131.102mil)(4515.748mil,3167.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-1(5689.921mil,3130mil) on Top Layer And Track (5655.275mil,3105mil)(5655.275mil,3155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(5689.921mil,3130mil) on Top Layer And Track (5671.023mil,3170.748mil)(5707.244mil,3170.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C4-1(5689.921mil,3130mil) on Top Layer And Track (5671.024mil,3089.252mil)(5707.244mil,3089.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(5760mil,3130mil) on Top Layer And Track (5742.677mil,3089.252mil)(5778.898mil,3089.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(5760mil,3130mil) on Top Layer And Track (5742.677mil,3170.748mil)(5778.898mil,3170.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(5760mil,3130mil) on Top Layer And Track (5794.646mil,3105mil)(5794.646mil,3155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C5-1(5555mil,3254.921mil) on Top Layer And Track (5514.252mil,3236.023mil)(5514.252mil,3272.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-1(5555mil,3254.921mil) on Top Layer And Track (5530mil,3220.276mil)(5580mil,3220.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(5555mil,3254.921mil) on Top Layer And Track (5595.748mil,3236.024mil)(5595.748mil,3272.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(5555mil,3325mil) on Top Layer And Track (5514.252mil,3307.677mil)(5514.252mil,3343.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(5555mil,3325mil) on Top Layer And Track (5530mil,3359.646mil)(5580mil,3359.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(5555mil,3325mil) on Top Layer And Track (5595.748mil,3307.677mil)(5595.748mil,3343.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(3730mil,2915mil) on Top Layer And Track (3689.252mil,2897.677mil)(3689.252mil,2933.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3730mil,2915mil) on Top Layer And Track (3705mil,2949.646mil)(3755mil,2949.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3730mil,2915mil) on Top Layer And Track (3770.748mil,2897.677mil)(3770.748mil,2933.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C6-2(3730mil,2844.921mil) on Top Layer And Track (3689.252mil,2826.024mil)(3689.252mil,2862.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(3730mil,2844.921mil) on Top Layer And Track (3705mil,2810.276mil)(3755mil,2810.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3730mil,2844.921mil) on Top Layer And Track (3770.748mil,2826.023mil)(3770.748mil,2862.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(3901.968mil,3280mil) on Top Layer And Text "U1" (3803.551mil,3247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-1(3901.968mil,3280mil) on Top Layer And Track (3884.646mil,3239.252mil)(3920.866mil,3239.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3901.968mil,3280mil) on Top Layer And Track (3884.646mil,3320.748mil)(3920.866mil,3320.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(3901.968mil,3280mil) on Top Layer And Track (3936.614mil,3255mil)(3936.614mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(3831.89mil,3280mil) on Top Layer And Text "U1" (3803.551mil,3247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(3831.89mil,3280mil) on Top Layer And Track (3797.244mil,3255mil)(3797.244mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C7-2(3831.89mil,3280mil) on Top Layer And Track (3812.992mil,3239.252mil)(3849.213mil,3239.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(3831.89mil,3280mil) on Top Layer And Track (3812.992mil,3320.748mil)(3849.213mil,3320.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C8-1(4360mil,3144.921mil) on Top Layer And Track (4319.252mil,3126.023mil)(4319.252mil,3162.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-1(4360mil,3144.921mil) on Top Layer And Track (4335mil,3110.276mil)(4385mil,3110.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(4360mil,3144.921mil) on Top Layer And Track (4400.748mil,3126.024mil)(4400.748mil,3162.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(4360mil,3215mil) on Top Layer And Track (4319.252mil,3197.677mil)(4319.252mil,3233.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(4360mil,3215mil) on Top Layer And Track (4335mil,3249.646mil)(4385mil,3249.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(4360mil,3215mil) on Top Layer And Track (4400.748mil,3197.677mil)(4400.748mil,3233.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-1(4084.921mil,2755mil) on Top Layer And Track (4050.276mil,2730mil)(4050.276mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(4084.921mil,2755mil) on Top Layer And Track (4066.023mil,2795.748mil)(4102.244mil,2795.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad C9-1(4084.921mil,2755mil) on Top Layer And Track (4066.024mil,2714.252mil)(4102.244mil,2714.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(4155mil,2755mil) on Top Layer And Track (4137.677mil,2714.252mil)(4173.898mil,2714.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(4155mil,2755mil) on Top Layer And Track (4137.677mil,2795.748mil)(4173.898mil,2795.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(4155mil,2755mil) on Top Layer And Track (4189.646mil,2730mil)(4189.646mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-A(4965mil,2970mil) on Top Layer And Track (4924.252mil,2952.677mil)(4924.252mil,3004.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-A(4965mil,2970mil) on Top Layer And Track (4924.252mil,3004.646mil)(5005.748mil,3004.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-A(4965mil,2970mil) on Top Layer And Track (5005.748mil,2952.677mil)(5005.748mil,3004.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad D1-K(4965mil,2899.921mil) on Top Layer And Track (4924.252mil,2873.937mil)(4924.252mil,2917.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Pad D1-K(4965mil,2899.921mil) on Top Layer And Track (4924.252mil,2873.937mil)(4933.504mil,2865.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-K(4965mil,2899.921mil) on Top Layer And Track (4933.504mil,2865.276mil)(4996.496mil,2865.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Pad D1-K(4965mil,2899.921mil) on Top Layer And Track (4996.496mil,2865.276mil)(5005.748mil,2874.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D1-K(4965mil,2899.921mil) on Top Layer And Track (5005.748mil,2874.528mil)(5005.748mil,2917.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(5063.898mil,2970.764mil) on Top Layer And Track (5023.15mil,2953.441mil)(5023.15mil,3005.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(5063.898mil,2970.764mil) on Top Layer And Track (5023.15mil,3005.41mil)(5104.646mil,3005.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-A(5063.898mil,2970.764mil) on Top Layer And Track (5104.646mil,2953.441mil)(5104.646mil,3005.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad D2-K(5063.898mil,2900.685mil) on Top Layer And Track (5023.15mil,2874.701mil)(5023.15mil,2918.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.434mil < 10mil) Between Pad D2-K(5063.898mil,2900.685mil) on Top Layer And Track (5023.15mil,2874.701mil)(5032.401mil,2866.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(5063.898mil,2900.685mil) on Top Layer And Track (5032.401mil,2866.039mil)(5095.394mil,2866.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.224mil < 10mil) Between Pad D2-K(5063.898mil,2900.685mil) on Top Layer And Track (5095.394mil,2866.039mil)(5104.646mil,2875.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.224mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad D2-K(5063.898mil,2900.685mil) on Top Layer And Track (5104.646mil,2875.291mil)(5104.646mil,2918.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4585mil,3220.079mil) on Top Layer And Track (4544.252mil,3202.756mil)(4544.252mil,3254.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4585mil,3220.079mil) on Top Layer And Track (4544.252mil,3254.724mil)(4625.748mil,3254.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(4585mil,3220.079mil) on Top Layer And Track (4625.748mil,3202.756mil)(4625.748mil,3254.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R1-2(4585mil,3150mil) on Top Layer And Track (4544.252mil,3115.354mil)(4544.252mil,3167.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(4585mil,3150mil) on Top Layer And Track (4544.252mil,3115.354mil)(4625.748mil,3115.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(4585mil,3150mil) on Top Layer And Track (4625.748mil,3115.354mil)(4625.748mil,3167.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4970mil,3155.079mil) on Top Layer And Track (4929.252mil,3137.756mil)(4929.252mil,3189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4970mil,3155.079mil) on Top Layer And Track (4929.252mil,3189.724mil)(5010.748mil,3189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(4970mil,3155.079mil) on Top Layer And Track (5010.748mil,3137.756mil)(5010.748mil,3189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R2-2(4970mil,3085mil) on Top Layer And Track (4929.252mil,3050.354mil)(4929.252mil,3102.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4970mil,3085mil) on Top Layer And Track (4929.252mil,3050.354mil)(5010.748mil,3050.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(4970mil,3085mil) on Top Layer And Track (5010.748mil,3050.354mil)(5010.748mil,3102.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(5065mil,3155.079mil) on Top Layer And Track (5024.252mil,3137.756mil)(5024.252mil,3189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(5065mil,3155.079mil) on Top Layer And Track (5024.252mil,3189.724mil)(5105.748mil,3189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(5065mil,3155.079mil) on Top Layer And Track (5105.748mil,3137.756mil)(5105.748mil,3189.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R3-2(5065mil,3085mil) on Top Layer And Track (5024.252mil,3050.354mil)(5024.252mil,3102.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(5065mil,3085mil) on Top Layer And Track (5024.252mil,3050.354mil)(5105.748mil,3050.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(5065mil,3085mil) on Top Layer And Track (5105.748mil,3050.354mil)(5105.748mil,3102.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(5294.921mil,2445mil) on Top Layer And Track (5260.276mil,2404.252mil)(5260.276mil,2485.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R4-1(5294.921mil,2445mil) on Top Layer And Track (5260.276mil,2404.252mil)(5312.244mil,2404.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(5294.921mil,2445mil) on Top Layer And Track (5260.276mil,2485.748mil)(5312.244mil,2485.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(5365mil,2445mil) on Top Layer And Track (5347.677mil,2404.252mil)(5399.646mil,2404.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(5365mil,2445mil) on Top Layer And Track (5347.677mil,2485.748mil)(5399.646mil,2485.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(5365mil,2445mil) on Top Layer And Track (5399.646mil,2404.252mil)(5399.646mil,2485.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3120mil,1915.079mil) on Top Layer And Track (3079.252mil,1897.756mil)(3079.252mil,1949.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3120mil,1915.079mil) on Top Layer And Track (3079.252mil,1949.724mil)(3160.748mil,1949.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(3120mil,1915.079mil) on Top Layer And Track (3160.748mil,1897.756mil)(3160.748mil,1949.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.097mil < 10mil) Between Pad R5-2(3120mil,1845mil) on Top Layer And Track (3079.252mil,1810.354mil)(3079.252mil,1862.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3120mil,1845mil) on Top Layer And Track (3079.252mil,1810.354mil)(3160.748mil,1810.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(3120mil,1845mil) on Top Layer And Track (3160.748mil,1810.354mil)(3160.748mil,1862.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S1-1(5960mil,2985mil) on Multi-Layer And Track (6010mil,2716.496mil)(6010mil,3053.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.696mil < 10mil) Between Pad S1-3(5760mil,2985mil) on Multi-Layer And Track (5710mil,2716.496mil)(5710mil,3053.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.696mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.696mil < 10mil) Between Pad S1-4(5760mil,2785mil) on Multi-Layer And Track (5710mil,2716.496mil)(5710mil,3053.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.696mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad S1-6(5960mil,2785mil) on Multi-Layer And Track (6010mil,2716.496mil)(6010mil,3053.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S2-1(4655mil,2820mil) on Multi-Layer And Track (4605mil,2751.496mil)(4605mil,3088.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad S2-1(4655mil,2820mil) on Multi-Layer And Track (4705mil,2751.496mil)(4705mil,3088.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.946mil < 10mil) Between Pad S2-2(4655mil,3020mil) on Multi-Layer And Text "C1" (4530mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.946mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.696mil < 10mil) Between Pad S2-2(4655mil,3020mil) on Multi-Layer And Track (4605mil,2751.496mil)(4605mil,3088.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.696mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad S2-2(4655mil,3020mil) on Multi-Layer And Track (4705mil,2751.496mil)(4705mil,3088.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-29(3831.102mil,3049.528mil) on Top Layer And Text "C6" (3695mil,2983.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.035mil < 10mil) Between Pad U1-30(3831.102mil,3029.843mil) on Top Layer And Text "C6" (3695mil,2983.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.035mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-31(3831.102mil,3010.158mil) on Top Layer And Text "C6" (3695mil,2983.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-32(3831.102mil,2990.473mil) on Top Layer And Text "C6" (3695mil,2983.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.532mil < 10mil) Between Pad U1-45(4039.764mil,2860.551mil) on Top Layer And Text "C9" (4056mil,2830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-46(4059.449mil,2860.551mil) on Top Layer And Text "C9" (4056mil,2830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-47(4079.134mil,2860.551mil) on Top Layer And Text "C9" (4056mil,2830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-48(4098.819mil,2860.551mil) on Top Layer And Text "C9" (4056mil,2830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad Y1-1(4344.921mil,3005mil) on Top Layer And Track (4281.929mil,3055.197mil)(4317.362mil,3055.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad Y1-1(4344.921mil,3005mil) on Top Layer And Track (4372.48mil,3055.197mil)(4407.913mil,3055.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad Y1-2(4344.921mil,2843.583mil) on Top Layer And Track (4281.929mil,2793.386mil)(4317.362mil,2793.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.795mil < 10mil) Between Pad Y1-2(4344.921mil,2843.583mil) on Top Layer And Track (4372.48mil,2793.386mil)(4407.913mil,2793.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.795mil]
Rule Violations :159

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3812.992mil,3255mil) on Top Overlay And Text "U1" (3803.551mil,3247mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3812.992mil,3305mil) on Top Overlay And Text "U1" (3803.551mil,3247mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4158.858mil,2884.173mil) on Top Overlay And Text "C9" (4056mil,2830mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.338mil < 10mil) Between Arc (4450mil,3238.976mil) on Top Overlay And Text "C3" (4425mil,3270mil) on Top Overlay Silk Text to Silk Clearance [6.338mil]
   Violation between Silk To Silk Clearance Constraint: (6.338mil < 10mil) Between Arc (4500mil,3238.977mil) on Top Overlay And Text "C3" (4425mil,3270mil) on Top Overlay Silk Text to Silk Clearance [6.338mil]
   Violation between Silk To Silk Clearance Constraint: (1.109mil < 10mil) Between Arc (4505mil,3063.898mil) on Top Overlay And Text "C1" (4530mil,3010mil) on Top Overlay Silk Text to Silk Clearance [1.109mil]
   Violation between Silk To Silk Clearance Constraint: (0.315mil < 10mil) Between Text "C1" (4530mil,3010mil) on Top Overlay And Track (4520.748mil,3027.677mil)(4520.748mil,3063.898mil) on Top Overlay Silk Text to Silk Clearance [0.315mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (4530mil,3010mil) on Top Overlay And Track (4605mil,2751.496mil)(4605mil,3088.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.338mil < 10mil) Between Text "C3" (4425mil,3270mil) on Top Overlay And Track (4450mil,3254.724mil)(4500mil,3254.724mil) on Top Overlay Silk Text to Silk Clearance [6.338mil]
   Violation between Silk To Silk Clearance Constraint: (7.384mil < 10mil) Between Text "R1" (4550mil,3270mil) on Top Overlay And Track (4544.252mil,3202.756mil)(4544.252mil,3254.724mil) on Top Overlay Silk Text to Silk Clearance [7.384mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "R1" (4550mil,3270mil) on Top Overlay And Track (4544.252mil,3254.724mil)(4625.748mil,3254.724mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (6.339mil < 10mil) Between Text "R1" (4550mil,3270mil) on Top Overlay And Track (4625.748mil,3202.756mil)(4625.748mil,3254.724mil) on Top Overlay Silk Text to Silk Clearance [6.339mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 10mil) Between Text "S2" (4720mil,3020mil) on Top Overlay And Track (4705mil,2751.496mil)(4705mil,3088.504mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3803.551mil,3247mil) on Top Overlay And Track (3797.244mil,3255mil)(3797.244mil,3305mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3803.551mil,3247mil) on Top Overlay And Track (3812.992mil,3239.252mil)(3849.213mil,3239.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.83mil < 10mil) Between Text "U1" (3803.551mil,3247mil) on Top Overlay And Track (3812.992mil,3320.748mil)(3849.213mil,3320.748mil) on Top Overlay Silk Text to Silk Clearance [4.83mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (3803.551mil,3247mil) on Top Overlay And Track (3884.646mil,3239.252mil)(3920.866mil,3239.252mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.758mil < 10mil) Between Text "U1" (3803.551mil,3247mil) on Top Overlay And Track (3884.646mil,3320.748mil)(3920.866mil,3320.748mil) on Top Overlay Silk Text to Silk Clearance [8.758mil]
   Violation between Silk To Silk Clearance Constraint: (9.449mil < 10mil) Between Text "VR1" (5670mil,3415mil) on Top Overlay And Track (5691.26mil,3395.551mil)(5793.622mil,3395.551mil) on Top Overlay Silk Text to Silk Clearance [9.449mil]
   Violation between Silk To Silk Clearance Constraint: (9.449mil < 10mil) Between Text "VR1" (5670mil,3415mil) on Top Overlay And Track (5793.622mil,3360.118mil)(5793.622mil,3395.551mil) on Top Overlay Silk Text to Silk Clearance [9.449mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 229
Waived Violations : 0
Time Elapsed        : 00:00:00